# tic_tac_toe_project

./: README.md  arawak_tic_tac.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tic_tac_toe/: pom.txt  pom.xml
tic_tac_toe/src/main/java/com/tic_tac_toe_project/app/: App.java
tic_tac_toe/src/test/java/com/tic_tac_toe_project/app/: AppTest.java
