<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Basic project metadata -->
    <groupId>com.tic_tac_toe_project.app</groupId>
    <artifactId>tic_tac_toe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>tic_tac_toe</name>
    <description>This is a tic_tac_toe project</description>

    <!-- Dependency management -->
    <dependencies>
        <!-- Add your project dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>github</id>
	    <name>Github Packages</name>
            <url>scm:git:ssh://git@github.com/parrish727/tic_tac_toe_project.git</url>
        </repository>
    </distributionManagement>
    
    <!-- SCM configuration (optional, useful for project references) -->
    <scm>
        <connection>scm:git:ssh://git@github.com/parrish727/tic_tac_toe_project.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/parrish727/tic_tac_toe_project.git</developerConnection>
        <url>ssh://git@github.com/parrish727/tic_tac_toe_project</url>
    </scm>
    
    <!-- Developer information -->
    <developers>
        <developer>
            <id>pktech</id>
            <name>PK Tech Developer</name>
            <email>pktech@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>
